
- name: oracle
  src: https://github.com/klewan/ansible-role-oracle.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

- name: oracle-gatherinfo-gi
  src: https://github.com/klewan/ansible-role-oracle-gatherinfo-gi.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

- name: oracle-gatherinfo-databases
  src: https://github.com/klewan/ansible-role-oracle-gatherinfo-databases.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

- name: oracle-gatherinfo-dbconsole
  src: https://github.com/klewan/ansible-role-oracle-gatherinfo-dbconsole.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

- name: oracle-gatherinfo-listener
  src: https://github.com/klewan/ansible-role-oracle-gatherinfo-listener.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

